
FC:\Users\USER\Desktop\Taskus (Net 7.0) git\App.xaml;;
FC:\Users\USER\Desktop\Taskus (Net 7.0) git\MainWindow.xaml;;
FC:\Users\USER\Desktop\Taskus (Net 7.0) git\Pages\HeHeLinks.xaml;;
FC:\Users\USER\Desktop\Taskus (Net 7.0) git\Pages\Home.xaml;;
FC:\Users\USER\Desktop\Taskus (Net 7.0) git\Pages\LinksPage.xaml;;
FC:\Users\USER\Desktop\Taskus (Net 7.0) git\Pages\MusicPage.xaml;;
FC:\Users\USER\Desktop\Taskus (Net 7.0) git\Pages\NotesPage.xaml;;
FC:\Users\USER\Desktop\Taskus (Net 7.0) git\Pages\PlanPage.xaml;;
FC:\Users\USER\Desktop\Taskus (Net 7.0) git\Pages\StopsPage.xaml;;

